AzureBatch_title=Azure Batch Account Configuration
entry_title=Azure Batch Account Details
rep_batchAccountName=Batch account name
rep_batchAccountKey=Batch account key
rep_batchServiceURL=Batch service endpoint URL
rep_storageAccount=Azure Storage account name
rep_storageAccountKey=Azure Storage account key
rep_blobEndPointURL=Blob URL
rep_val_btn=Validate Batch credentials
rep_val_btn_msg=Validation in progress...
rep_del_btn=Delete
rep_addmore_btn=Add more Batch accounts
rep_addmorestorage_btn=Add more Storage accounts