ParallelTestingPlugConfig_title=Parallel Test Execution with Microsoft Azure Batch
entry_batch_account_title=Azure Batch Accounts
entry_storage_account_title=Azure Storage Accounts
rep_batchAccountFriendlyName=Batch account friendly name
rep_batchAccountName=Batch account name
rep_batchAccountKey=Batch account key
rep_batchServiceURL=Batch service endpoint URL
rep_storageAccountFriendlyName=Storage account friendly name
rep_storageAccount=Storage account name
rep_storageAccountKey=Storage account key
rep_endpointDomain=Storage endpoint domain
rep_val_btn=Validate Batch credentials
rep_val_btn_msg=Validation in progress...
rep_val_storage_btn=Validate Storage credentials
rep_del_btn=Delete
rep_addmore_btn=Add more Batch accounts
rep_addmorestorage_btn=Add more Storage accounts